# Generated by Django 2.2.1 on 2019-05-22 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('restf', '0002_profile'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Developer',
        ),
        migrations.AddField(
            model_name='profile',
            name='address',
            field=models.CharField(default='123', max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='profile',
            name='phone',
            field=models.PositiveIntegerField(default='123'),
            preserve_default=False,
        ),
    ]
